image_width=240
image_height=180
padding=20
background_color=255,255,255
font_family=SansSerif
primary_font_color=0,0,0
secondary_font_color=128,128,128
font_size=24
time_format=HH:mm
image_name=schedule
image_extension=png
image_type=photo